kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
#Ktor
io.ktor.development=true
kotlin.incremental.wasm=true

kotlin.native.cacheKind=none

# Add to .gitignore
app.sha256.fingerprint=90:C9:27:0E:8F:8C:B7:66:B4:14:7C:22:80:3C:C3:35:09:8E:AC:29:0B:27:81:62:9F:D2:C5:12:9F:0C:21:76

